
html,body{
    background-color: #364141;
    margin:0px;
    padding:0px;
    width:100%;
    position:absolute;
    overflow-x: hidden;
   font-family: "Albert Sans", sans-serif;
  font-style: normal;
}

h2{
font-size: 2rem;
color: #b5d9d9;
margin-left: 40px;
}

.hero{
    display: flex;
    flex-direction: column;
    width: 100dvw;
    height:100dvh

   


}


.hero h1{
    color: white;
    font-size:3rem ;
    margin-bottom: 0;
    margin-left: 20px;
    font-weight: bolder;

}

.hero h2{
    color: #e1efef;
    font-size: 1.5rem;
    margin-top: 15px;
    margin-bottom: 100px;
    margin-left: 20px;
    
}

.hero button{
    width: 160px;
    color: #e1efef;
    background-color: #6c8282;
    border: solid #b5d9d9 2px;
    border-radius: 25px;
    margin-left: 20px;
    margin-bottom: 300px;
    text-align: center;
    padding: 5px;
    font-weight: bolder;
    
    
}

.name{
    color: #b5d9d9 ;
    font-size: 4.5rem;
position:relative;
}

.keyboard{
    filter: invert(98%) sepia(16%) saturate(874%) hue-rotate(73deg) brightness(94%) contrast(81%);

align-self: start;

}
.portrait{
    width: 95%;
    display: flex;
    gap: 40px;
}

.portrait p{
    width: 45%;
    color: #e1efef;
    margin-left: 10%;
    text-align: left;
}

.portrait img{
    margin-bottom: 100px;
    border-radius: 30px;
    width: 26%;
    max-width: 300px;
}
.credentials {
        background-color: #485656 ;

}

.cred {
display: grid;
width: 90vw;
margin-left:10vw;
padding: 10px;
margin-bottom: 100px;
grid-template-columns: .3fr auto;
grid-template-rows: minmax(50px,200px) auto;
color: #e1efef;
font-size: 1rem;

}

.credentials h2{
    margin-left: 60%;
    padding-top: 10px;

}


.cred h3{
    color: #e1efef;
}

.cred ul{
    color: #e1efef;
}

.projects{
    margin:auto;
    margin-bottom: 200px;
    width: 820px;
    height: 510px;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px ;
    grid-template-rows: 250px 250px;
    gap: 10px;
}

.projects .tindog{
grid-column-start: 3;
grid-column-end: 4;
}

.projects .movers{
grid-row-start: 2;
    
}

.projects .devs{
grid-row-start: 2;
grid-column-start: 3;
}

.projects img{
    border-radius: 15px;
}
.withme{
    width: 100vw; 
    text-align: center;
}
.withme h2{
    color:#b5d9d9;
    margin-left: 0px;

}
.withme p{
    
    color: white;
    margin-top: 100px;
    
   
}
.withme a{
    font-size: 1.3rem;
    font-weight: bold;
    color: #90adad;
    
    
}

.withme img{
    border-radius: 25%;
    
}

@media (max-width: 800px){
    
    .keyboard{
    width: 50px;
    }

    h2{
        margin-left: 10%;
        }

    .projects{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: fit-content;
        justify-content: center;
        margin-top: 80px;
    }

    .credentials h2{
        margin-left: 10px;
    } 

    .cred{
        font-size: .60rem;
    }
    
    .projects img {
    width: 300px;
    }
    .portrait{
        display: block;
        width: 100%;
        text-align: center;
    }
    .about.me{
        width: 90%;
        
    }
    .about.me p{
        color: white;
        margin-left: 40px;
        width: auto;
        margin-top: 70px;
    }
    .about.me img{
        margin-left: 0;
        border-radius: 70px;
        
    }


}

.slide-in{
animation: slideIn 2s ease;
}

@keyframes slideIn{
  0%   {top: -400px; color:white;}

  80%  {top: -20px;}
 50%, 85%  {top: 0px;}
  90%  {top: -10px; color:white;}
  100% {top: 0px; color: #b5d9d9;}


}
